// pk.eyJ1IjoiYW1lZW5yYWphMjAxNCIsImEiOiJjbHdocHd3dzcwY3Q5MmlueW1oZjl6MHA2In0.HrlG6kGHN1Fi2tHpPiuBeg

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mapbox Navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src='https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css' rel='stylesheet' />

    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.css" type="text/css">
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        .mapbox-directions-profile input[type=radio]{ display:none }
        .mapbox-directions-profile label{ display:none }
        .mapbox-directions-profile label[for="mapbox-directions-profile-driving"]{ display:block }
        
        
        .mapbox-directions-profile{ width:100px }
         .mapbox-directions-profile label{ width:100% }
        .map{ 
            width:100%;
            position:absolute;
            left:0;
            bottom:50px;
            background:white;
            z-index:10;
            }
    </style>
</head>
<body>
    <a href="./trackpath.html" class="map" >Click me</a>
    <div id="map"></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYW1lZW5yYWphMjAxNCIsImEiOiJjbHdocHd3dzcwY3Q5MmlueW1oZjl6MHA2In0.HrlG6kGHN1Fi2tHpPiuBeg';

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/standard', // Car dashboard-like style
            center: [11.4226, 48.766], // Starting position [lng, lat]
            zoom: 13 // Starting zoom level
        });

        map.on('style.load', () => {
            map.setConfigProperty('basemap', 'lightPreset', 'night');
        });

        var directions = new MapboxDirections({
            accessToken: mapboxgl.accessToken,
            unit: 'metric',
            profile: 'mapbox/driving', // Driving directions
            interactive: false // Disable direct interaction
        });

        map.addControl(directions, 'top-left');

        // Set a default route
        directions.setOrigin([11.4226,  48.766]); // Starting point [lng, lat]
        directions.setDestination([11.5820, 48.1351]); // Ending point [lng, lat]

        // Delay before auto-selecting routes (in milliseconds)
        var initialDelay = 5000; // 5 seconds

        // Automatically select routes after initial delay
        setTimeout(function() {
            directions.on('routes', function(e) {
                var routes = e.routes;
                var totalDistance = routes.reduce((acc, route) => acc + route.distance, 0);
                var cumulativeTime = initialDelay;
                routes.forEach(function(route, index) {
                    setTimeout(function() {
                        directions.setRouteIndex(index);
                    }, cumulativeTime);
                    cumulativeTime += route.distance / totalDistance * 10000; // Adjust time interval based on route distance
                });
            });
        }, initialDelay);
    </script>
</body>
</html>
